<CSS 요약>


<style></style> css의 기본이되는 style 태그로 head태그 안에 들어가며 css의 시작을 알린다
또한 시작하기전에 style안에 들어가는 css코드들은 c언어처럼 세미콜론 ';' 으로 끝나야한다
background-image: url(picture3.jpg);

<CSS 속성목록>


HTML
	div = p와같이 단순히 문서의 영역을 지정할때 사용한다
	p = 문단을 지정할때 사용
	#text = id 선택자
	.text = class 선택자
	br = 줄넘김

CSS
	background 배경화면설정
	hover,action 가상클래스연산자 참고
	span 줄바뀜이 없는 태그

	display: flex;
	flex-direction: column; 가로정렬
	
EMMET
     lorem 숫자 숫자만큼 무작위 단어 생성
     ul>li*숫자 숫자만큼 목록 생성

 

<CSS 선택자> 


1.태그 선택자
css가 적용될 html코드 범위를 지정해준다(제일처음에 지정해야됨)
	<style>
	li{
		/* css 작성 */
	}
	</style>

2.클래스, 아이디 선택자
	<style>
		#index{
			font-size:50px;
		}
	</style>
	...<li id="index">HTML</li>

	<style>
		.index{
			font-size:50px;
		}
	</style>
	...<li class="index">HTML</li>

3.css 색깔과 및줄지정
	<style>
		text{
			color: blue;
			text-decoration: underline, line-through;
		}
	</style>	

4.부모 자식 선택자
	<style>
		#index>li{
			font-size:50px;
		}
	</style>


<CSS 타이포그래피>


1.font
	<style>
		#text_1{
			font-size: 3rem; /* 폰트 사이즈 */
			font-family: verdana; /* 폰트 종류 */
		}
		#text_2{
			font-size: 2rem;
			font-family: verdana;
		}
	</style>

2.font size
단위:px(비유동적), em(유동적가변적), rem(유동적가변적)
	<style> /* px와 달리 rem은 사용자가 웹설정을 변경하면 그를 프린팅에 반영한다 */
		#px{font-size:16px;} /* 비유동적인 px를 사용한 모습이다 */
		#rem{font-size:1rem} /* 유동적인 rem을 사용한 모습이다 */
	</style>

3.font color
#99000/powderxx
	<style>
		div{font-color: green;}
	</style>	

4.text align 
	<style>
		p{
			text-align: left, right, center justifly(여백없이); /* :치고 한칸띄우라는대로 띄우는것으로 스타일 변경... */
			border: 1px solid gray; /* border=외곽선 1px=굵기 solid=성질 gray=색상 */
		}
	</style>


<CSS 캐스케이딩>


1.캐스케이딩
	<style> /* 이 코드에서 우선작업순위는 li => #02 => li>01(무시) 이렇게 된다 */
		li{color: green;}
		#02{color: blue !important;} /* style에서 이렇게 임폴텐트를 때려박으면 무조건 제일먼저 적용되어 프린팅된다 뭔가 위계순위가 걸려서 안돌때는 임폴텐트라는 하극상을 써버리자 */
		li>01{color: red;}
	</style>


<CSS box>


1.inline block
스타일 속성 작성시 p,h1,h2{color:red;} 방식으로 작성해도 먹힌다
태그 자신만의 border영역만 사용하는것이 inline block, 한 줄을 다사용하는 border영역이 block level element라고 불린다
	<style>
		h1,a{
			border: 1px solid tomato;
		}
		h1{
			display: inline;
		}
	</style>

2.box model
	<style>
		p{
			/*
			border-width: 10px;
			border-style: solid;
			border-color: red;
			줄여서쓰면
			*/
			border: 5px solid gray; /* 5px=단선굵기 solid=단선 gray=단선색상 */
			padding: 20px; /* 박스안 본문과 박스단선과의 간격 */
			font: 20px verdana; /* 폰트크기, 폰트 */
			margin: 50px; /* 복수 박스들 사이의 간격 */
			width: 200px; /* 박스의 가로넓이 */
			/* height: 80px; 박스의 세로넓이 호환성을 위해 대부분의 경우에 내버려둔다 */
			text-align: center; /* 박스내부 본문 정렬 */
		}
	</style>

3.box sizing
	<style>
		div{
			margin: 10px;
			width: 150px; /* width가 적용되는 엘리먼트는 border의 외곽선까지의 범위가 아닌 본문이 적용된 투명영역을 엘리먼트로 인식하기 때문에 출력되는 값은 border굵기로 인해 차이나보인다 */
			box-sizing: border-box; /* 엘리먼트고 보더고 좆까고 그냥 맞추기 거희 !important급 막무가내 속성 이게 없으면 width가 차이난다*/
		}
		#div1{
			border: 10px solid black;
		}
		#div2{
			border: 30px solid black;
		}
	</style>


<CSS position>


1.유동/고정 포지션 relative/static
 	<style>
 		div{
	 		position: relative, static; /* 포지션 속성 relative=픽셀값으로 위치지정가능 static=원래 위치에 그대로 있음 */
	 		/* 처리순서 left>right top>bottom */
	 		left: 100px;
	 		right: 100px;
	 		top: 100px;
	 		bottom: 100px;
 		}
 	</style>

2.절대 포지션 absolute
	<style>
		div{
			position: absolute; /* 이 속성은 해당태그를 0px,0px 즉 좌측최상단에 지정한다*/
			left: 0; /* 0일때는 px안붙혀도 잘만된다... left top 안쓰면 부모엘리먼트한테 가서 달라붙는다 코드 터지기싫다면 꼭꼭 쓰도록하자 */
			top: 0;
		}
	</style>

3.픽시드 포지션 fixed
	<style>
		div{
			position: fixed; /* 화면 지정값에 따라 스크롤을 내려도 트래킹하면서 시각적으로는 팝업마냥 사라지지 않는다 */
			left: 0;
			top: 0;
		}
	</style> 


<CSS Flex>


1.flex_1 basic
flex-direction: row, column+reverse; 행, 열+반전
	<style>
		.container{
			background-color: powderblue;
			height:200px;
			display: flex; /* flex display로 속성지정 필수 */
			flex-direction: column-reverse;  /* row=행 colum=열 reverse=반전 */
		}
		.item{
			background-color: tomato;
			color:white;
			border: 1px solid white;
		} 
	</style>
...	<div class="container">  
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item">4</div>
				<div class="item">5</div>
...	</div>

2.flex_2 grow shrink
flex-basis: ~px; 기본크기
flex-grow: 0~unknwon; 속성 적용 태그를 1/n으로 나누어서 비율에따라 프린트한다
flex-shrink: 0~unknwon; 화면창 축소시 더큰값이 지정된 태그가 더느리게 고통분담(화면축소화)를 하게된다 0일시 축소가 없음 ex)flex-shrink:1; / flex-shrink:2;
	<style>
		.container{
			background-color: powderblue;
			height:200px;
		}
		.item{
			background-color: tomato;
			color:white;
			border: 1px solid white;
			flex-grow: 1; /* 작성할때는 grow와 shrink중 하나만 사용해야함 */
			flex-shrink: 1;
		}
		.item:nth-child(2){
			flex-grow: 2 / flex-basis: 200px;
			flex-shrink: 2;
		} 
	</style>
...	<div class="container">  
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item">4</div>
				<div class="item">5</div>
...	</div>

3.flex_3 holy grail layout
현재까지 연구해서 만들어낸 최적의 화면구성으로 holy grail, 성배 레이아웃이라고 불리운다
		Header
Nav     Main      AD
		Footer	

3.flex_4 나머지 속성
flex-wrap:기본값은 nowrap으로 wrap속성 적용시 상위 컨테이너보다 하위 아이템의
크기가 클시, 줄바꿈을 하여 아래로 내려가게 된다 wrap-reverse는 뒤집기
align-items:center는 해당아이템이 화면 중앙에 배치됨
justify-content:center는 해당 아이템이 늘어나지 않고 기본 픽셀을 유지하면서 화면 중앙에
배치된다


<CSS Multi column>


1.Multi column
column-count:숫자; column의 개수
column-width:숫자px; 단일column의 넓이 column-count와 함께 단일적으로 사용가능
column-gap:숫자px; column의 padding으로 column사이의 간격값을 지정한다
column-rule-style:solid,dotted,dashed; column의 border으로 단선,점선,절취선이다
column-rule-width:숫자px; 중앙분계선의 굵기;
column-rule-color:색상; 중앙분계선의 색상;
	<style>
		.column{
			column-count: 4;
			text-align: justify;
			column-width: 200px;
			column-gap: 30px;
			column-rule-style: solid;
			column-rule-width: 3px;
			column-rule-color: gray;
		}
	</style>


<CSS Media query>


1.Media query basic
media (width: 숫자px;) width가 숫자px만큼일때 media태그 내부 코드가 작동한다
media (max-width: 숫자px;) width가 숫자px이하일때 media태그 내부코드가 작동한다
media (min-width: 숫자px;) width가 숫자px이상일때 media태그 내부코드가 작동한다
	<style>
        @media (max-width: 600px){
            body{
                background-color: green;
            }
        }
		@media (max-width: 500px){
			body{  
				background-color: red;
            }
		}
        @media (min-width: 601px){
            body{
                background-color: blue;
            }
        }
	</style>
	
2.Media query work
mediaquery2_mobile_20170803 참고


<CSS float>


1.float1
img>float: 방향; 이미지 주위로 글자가 달라붙음
p>clear:both; 이미지를 스킵하고 글자가 생김

2.float2
float2_Holy_grail_layout 참고


<CSS 배경>


1.배경
background: url(사진주소,폴더내사진이름); 배경 이미지 정하기
background-color: 색상; 지정된 넓이만큼의 색상 png이미지와 같이 쓰일수있음
background-repeat: no-repeat, repeat-x, repeat-y, repeat; 반복안함 가로반복 세로반복 반복
background-attachment: fixed, scroll; 이미지 픽시드와 스크롤 정하기
background-size: 숫자px 숫자px, cover, contain; 가로세로넓이 배경에화면맞춤 화면에배경맞춤
background-position: center, right, left, top, bottom; 중앙 오른쪽 왼쪽 위 아래 이속성들은 두가지를 같이 써야만한다 ex) right bottom 오른쪽아래 
    <style>
        div{
            border: 5px solid gray;
            width: 800px;
            height: 1000px;
            background: url(watchdogs2.png);
            background-repeat: no-repeat; 
            background-attachment: fixed;
            background-size: 500px 400px;
            background-position: center;
        }
    </style>


<CSS filter>


1.filter
filter: 종류(); blur는 px, 그외 필터는 전부 0% ~ 100%
transition: all 숫자s; all는 대상이고 숫자s는 변환중 걸리는 시간
:hover; 선택자 뒤에 붙이면 hover시 코드실행 ex) img:hover 
    <style>
         img:hover{
            filter: grayscale(100%);
            filter: blur(0px);
            transition: all 1s;
        }
        img{
            filter: grayscale(100%);
            filter: blur(3px); 
    </style>
    
   
<CSS blend>


1.blend
background-color: 색상; blend될 색상
background-image: url(); blend될 이미지
background-blend-mode: BlendMode; background끼리 blend될 속성
mix-blend-mode: BlendMode; blend, mix될 속성   
    <style>
        .blend{
            height: 400px;
            border: 5px solid black;
            background-color: red;
            background-image: url("20170718_013753.png");
            background-blend-mode: screen;
        }    
    </style>


<CSS Other>


<link href="웹사이트주소, 라이브러리주소.css">외부 주소, 저장소에서 css코드를 가져옴
<javascript src="웹사이트주소, 라이브러리주소.js"> 위와같음
div 가운데정렬 : margin을 auto로 주면된다. width는 퍼센트로 주면 더좋음

박스가로정렬

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sample-web</title>
    <style>
        .div_1{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid gray;
        }
        .div_2{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid gray;
        }
        
        .div_3{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid gray;
        }
        .margin1{
            display: inline-block;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="div_1 margin1">div 1</div>
        <div class="div_2 margin1">div 2</div>
        <div class="div_3 margin1">div 3</div>
    </div>
    <div class="body"></div>
    <div class="footer"></div>
</body>
</html>