 <!doctype html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box /* 영역을 텍스트가아닌 박스로 지정한다 */
        }
        header{
            border-bottom: 1px solid gray;
        }
        nav{
            float: left;
            width: 120px;
            border-right: 1px solid gray;
        
        }
        article{
            float: left;
            width: 350px;
            padding: 10px;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            margin-left: -1px;
            margin-right: -1px;
        }
        aside{
            float: left;
            width: 120px;
            border-left: 1px solid gray;
            padding: 10px;
        }
        footer{
            clear: both;
            border-top: 1px solid gray;
            text-align: center;
            padding: 15px;
        }
        .container{
            width: 600px;
            border: 1px solid gray;
        }
     </style>        
</head>
<body>
<div class="container">
  
   <header>
    <h1>CSS</h1>
   </header>
   
    <nav>
    <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
    </ul>
    </nav>
    
    <article>
    <h2>float</h2> 
    짱모는 돈 벌어
    새 신발 신고 걸어
    For ambition boys
    Make some noise
    내 인기가요 불러라 넣고 코인
    올검 옷, 금 액세사리 마치 범블비
    올라 너의 그 스타킹 다리 마치 성수대교의 
    Benz, 교회에 가듯 주말은 서울 클럽에
    서울 공기는 텁텁해
    반영하듯 돗대를 puff puff pass
    홍대 힙합 fuck your trend
    요즘 한다잖아 덕소 유행
    </article>

    <aside>
    ad
    </aside>   
    
    <footer>
    footer
    </footer>

</div>
</body>
</html>