<html>
<head>
    <style>
        body{
            background-color: dimgray;
        }
        img{
            height: 350px;
            border: 50px solid black;
            position: absolute;
            left: 380px;
            bottom: 170;
            
        }
        .div_1{
            width: 15px;
            height: 70px; 
            background-color: white ;
            border: 1px solid white;
            position: absolute;
            left: 660px;
            top: 530px;
            z-index: 1;
            }
        }
        .div_2{
            width: 70px ;
            height: 30px;
            background-color: lightslategray;
            position: absolute;
            right: 664px;
            top: 586px;
            z-index: 0;
            border-radius: 10% 10% 30% 30%;
        }
        .div_3{
            width: 70px ;
            height: 30px;
            background-color: black;
            position: absolute;
            right: 664px;
            top: 596px;
            z-index: -1;
            border-radius: 10% 10% 30% 30%;
        }
        .animation_1{
            width: 13px;
            height: 5px;
            background-color: beige;
            position: absolute;
            right: 691px;
            top: 530px;
            z-index: 2;
            }
        }
    </style>
</head>
<body>
    <div>
        <img src="sleep.png">
    </div>
    <div class="allone">
    <p>라스푸틴<br>
    1810~1900</p>
    <div class="div_1"></div>
    <div class="div_2"></div>
    <div class="div_3"></div>
    <div>
        <div class="animation_1"></div>
        <div class="animation_2"></div>
        <div class="animation_3"></div>
    </div>
    </div>
    focus on my life and it will never ragging lol
    코딩 줄이 짧아서 그런지는 모르겠지만 내 타이핑에 어느정도 따라오기는 하네 
    브랙싯은 시발 컴퓨터 가 쓰레기라 그런지 너무 느려 ㅠㅠ
    이정도면 충분히 노트북용으로는 사용하기 좋을거야
    아... 뭔가 Sublime text가 그리워진다ㅠㅠ
    지금은 이것도 느린거아니냐? 이런시발 뭐이리느리노
    파일 몇개정도 실행을 중지해야지만 내 
    아니근데 이정도면 충분히 따라오는거가 같은데 이런저런 파일 키고나면
    더느려질거같은 기분이든다
</body>
</html>